:root {
  --bg: #0b0d10;
  --card: rgba(255, 255, 255, 0.06);
  --text: rgba(255, 255, 255, 0.92);
  --muted: rgba(255, 255, 255, 0.6);
  --line: rgba(255, 255, 255, 0.12);
  --radius: 18px;
}

/* reset */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  background:
    radial-gradient(800px 500px at 30% 20%, rgba(255,255,255,0.06), transparent),
    radial-gradient(700px 450px at 70% 80%, rgba(255,255,255,0.05), transparent),
    var(--bg);
  color: var(--text);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
}

.wrap {
  max-width: 760px;
  margin: 0 auto;
  padding: 32px 18px 40px;
}

/* header */
.top {
  padding: 18px 6px 10px;
}

h1 {
  margin: 0 0 6px;
  font-size: 28px;
  letter-spacing: 0.4px;
}

.sub {
  margin: 0;
  color: var(--muted);
}

/* cards */
.card {
  background: var(--card);
  border: 1px s
